<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="On9-1t-yeu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="1MT-SF-YJ9">
            <objects>
                <viewController id="BDg-lY-K9e" customClass="DetailViewController" customModule="Popcorn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h5K-lT-QPd"/>
                        <viewControllerLayoutGuide type="bottom" id="esp-84-ATt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3z1-kc-0eg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0b-XT-wHj">
                                <rect key="frame" x="20" y="20" width="560" height="498"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.83529411760000005" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BDg-lY-K9e" id="IB5-kV-IlV"/>
                                </connections>
                            </webView>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8w-ME-pwU">
                                <rect key="frame" x="60" y="526" width="480" height="66"/>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.83529411760000005" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="K8w-ME-pwU" firstAttribute="centerX" secondItem="d0b-XT-wHj" secondAttribute="centerX" id="BSO-WJ-55B"/>
                            <constraint firstItem="esp-84-ATt" firstAttribute="top" secondItem="K8w-ME-pwU" secondAttribute="bottom" constant="8" symbolic="YES" id="Jbx-cI-ToP"/>
                            <constraint firstItem="d0b-XT-wHj" firstAttribute="trailing" secondItem="3z1-kc-0eg" secondAttribute="trailingMargin" id="L2t-cZ-Orm"/>
                            <constraint firstItem="d0b-XT-wHj" firstAttribute="leading" secondItem="3z1-kc-0eg" secondAttribute="leadingMargin" id="Z2H-A7-ukT"/>
                            <constraint firstItem="d0b-XT-wHj" firstAttribute="top" secondItem="h5K-lT-QPd" secondAttribute="bottom" id="hgQ-7U-FSK"/>
                            <constraint firstItem="K8w-ME-pwU" firstAttribute="top" secondItem="d0b-XT-wHj" secondAttribute="bottom" constant="8" symbolic="YES" id="qjR-sz-r22"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerAd" destination="K8w-ME-pwU" id="4Os-u5-Pf4"/>
                        <outlet property="webView" destination="d0b-XT-wHj" id="esr-h9-Et1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6p-PM-sGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325" y="-514"/>
        </scene>
        <!--Popcorn-->
        <scene sceneID="ZlV-lH-l27">
            <objects>
                <tableViewController modalTransitionStyle="crossDissolve" clearsSelectionOnViewWillAppear="NO" id="hgW-xo-5WG" customClass="MasterViewControllerTableViewController" customModule="Popcorn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" id="8YE-Eu-kBZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.95294117647058818" green="0.83529411764705885" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="71" id="smb-SA-7jG" customClass="TkkTableViewCell" customModule="Popcorn" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="122" width="600" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="smb-SA-7jG" id="4Tw-uT-6hX">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="popcorn-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Pe-r0-gjp">
                                            <rect key="frame" x="8" y="8" width="62" height="62"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxg-M9-e3m">
                                            <rect key="frame" x="78" y="8" width="445" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psc-10-UF5">
                                            <rect key="frame" x="78" y="41" width="445" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="cell"/>
                                <connections>
                                    <outlet property="iconView" destination="1Pe-r0-gjp" id="JMb-Uu-UaV"/>
                                    <outlet property="subtitleLabel" destination="psc-10-UF5" id="qIL-hn-AwP"/>
                                    <outlet property="titleLabel" destination="rxg-M9-e3m" id="y3I-5N-stn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hgW-xo-5WG" id="YLU-68-S4R"/>
                            <outlet property="delegate" destination="hgW-xo-5WG" id="NiH-EP-s2R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Popcorn" prompt="Pop Music Stations" id="RpQ-Vw-Cab"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adQ-Qb-zG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="-1175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RCi-jl-FRu">
            <objects>
                <navigationController id="Euy-lO-p0J" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="An5-o0-FqD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.83529411760000005" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hgW-xo-5WG" kind="relationship" relationship="rootViewController" id="H9P-Du-3DC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZ0-Ty-quu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325" y="-1175"/>
        </scene>
        <!--Popcorn-->
        <scene sceneID="uTc-M8-znp">
            <objects>
                <splitViewController title="Popcorn" modalTransitionStyle="crossDissolve" id="On9-1t-yeu" customClass="CustomSplitViewController" customModule="Popcorn" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Euy-lO-p0J" kind="relationship" relationship="masterViewController" id="All-lK-V5V"/>
                        <segue destination="BDg-lY-K9e" kind="relationship" relationship="detailViewController" id="g1b-6n-57R"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOB-vL-qcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1145" y="-844"/>
        </scene>
    </scenes>
    <resources>
        <image name="popcorn-icon.png" width="512" height="512"/>
    </resources>
</document>
