<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="On9-1t-yeu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="1MT-SF-YJ9">
            <objects>
                <viewController id="BDg-lY-K9e" customClass="DetailViewController" customModule="Popcorn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h5K-lT-QPd"/>
                        <viewControllerLayoutGuide type="bottom" id="esp-84-ATt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3z1-kc-0eg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d0b-XT-wHj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="518"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BDg-lY-K9e" id="IB5-kV-IlV"/>
                                </connections>
                            </webView>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K8w-ME-pwU">
                                <rect key="frame" x="60" y="526" width="480" height="66"/>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="bannerAd" destination="K8w-ME-pwU" id="4Os-u5-Pf4"/>
                        <outlet property="webView" destination="d0b-XT-wHj" id="esr-h9-Et1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6p-PM-sGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325" y="-514"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ZlV-lH-l27">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="hgW-xo-5WG" customClass="MasterViewControllerTableViewController" customModule="Popcorn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" id="8YE-Eu-kBZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="iM6-hZ-XUJ" detailTextLabel="zLq-iS-y5W" rowHeight="71" style="IBUITableViewCellStyleSubtitle" id="smb-SA-7jG">
                                <rect key="frame" x="0.0" y="92" width="600" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="smb-SA-7jG" id="4Tw-uT-6hX">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iM6-hZ-XUJ">
                                            <rect key="frame" x="15" y="18" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zLq-iS-y5W">
                                            <rect key="frame" x="15" y="38" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="cell"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hgW-xo-5WG" id="YLU-68-S4R"/>
                            <outlet property="delegate" destination="hgW-xo-5WG" id="NiH-EP-s2R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="RpQ-Vw-Cab"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adQ-Qb-zG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="-1175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RCi-jl-FRu">
            <objects>
                <navigationController id="Euy-lO-p0J" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="An5-o0-FqD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hgW-xo-5WG" kind="relationship" relationship="rootViewController" id="H9P-Du-3DC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZ0-Ty-quu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325" y="-1175"/>
        </scene>
        <!--Popcorn-->
        <scene sceneID="uTc-M8-znp">
            <objects>
                <splitViewController title="Popcorn" id="On9-1t-yeu" customClass="CustomSplitViewController" customModule="Popcorn" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Euy-lO-p0J" kind="relationship" relationship="masterViewController" id="All-lK-V5V"/>
                        <segue destination="BDg-lY-K9e" kind="relationship" relationship="detailViewController" id="g1b-6n-57R"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOB-vL-qcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1145" y="-844"/>
        </scene>
    </scenes>
</document>
